############################################################################################

untuk HDF5 nya tidak bisa diupload , tidak tahu kenapa selalu gagal
Namun kamu bisa membuatnya sendiri dengan mengeksekusi seperti yang ada pada notebook
untuk file dataset bisa dilihat di https://www.kaggle.com/kinguistics/heartbeat-sounds
namun aku hanya menggunakan set_a saja 

############################################################################################

Keyword basic MFCC , CNN, Tensorflow
